# spring-boot-starter-openfeign

./: CONTRIBUTING.md  README.md  pom.xml
example/: pom.xml
example/src/main/java/example/: ExampleApplication.java
example/src/main/java/example/client/: PostmanEchoClient.java  PostmanEchoClient2.java  PostmanEchoClient3.java  PostmanEchoClient4.java
example/src/main/java/example/config/: FeignConfig.java
example/src/main/java/example/dto/: AbstractReqDTO.java  HeadersGetRespDTO.java  PostPostRespDTO.java  TimeObjectGetRespDTO.java  TransformCollectionPostReqDTO.java  TransformCollectionPostRespDTO.java
example/src/main/resources/: application.yml
src/main/java/com/github/ethancommitpush/feign/: FeignClientsAutoConfiguration.java  FeignClientsFactory.java  FeignClientsProperties.java  FeignClientsRegistrar.java  FeignConfigurationUtils.java  FeignLoggerKind.java  FeignLoggerType.java
src/main/java/com/github/ethancommitpush/feign/annotation/: FeignClient.java
src/main/java/com/github/ethancommitpush/feign/decoder/: CustomErrorDecoder.java
src/test/java/com/github/ethancommitpush/feign/: FeignClientsFactoryTest.java  FeignConfigurationUtilsTest.java
src/test/java/com/github/ethancommitpush/feign/example/: TargetClassOK.java  TargetClassWrong.java  TargetInterface.java
